.tab{
   
    background-color: #01bbec !important;
    color:white;
    padding:10px 10px 10px 3px;

   height: 20%;
    
    margin:10px 10px 10px 0px;
      

}
.tablinks2
{
    text-decoration: none;
    color:white;
    padding:0px 10px;
     width:12%;
    margin:10px 15px 10px 0px;
    
  
}
.tablinks3
{
    text-decoration: none;
    color:white;
    padding:0px 10px;
     width:12%;
    margin:10px 15px 10px 0px;
  
}
.tablinks4
{
    text-decoration: none;
    color:white;
    padding:0px 10px;
     width:10%;
    margin:10px 15px 10px 0px;
    
  
}
.tablinks5
{
    text-decoration: none;
    color:white;
    padding:0px ;
     width:13%;
    margin:10px 15px 10px 0px;
    
  
}
.tablinks6
{
    text-decoration: none;
    color:white;
    padding:0px ;
     width:14%;
    margin:10px 15px 10px 0px;
    
  
}.tablinks7
{
    text-decoration: none;
    color:white;
    padding:0px ;
     width:9%;
    margin:10px 15px 10px 0px;
    
  
}
left
{
    display:inline;
}
.tablinks1
{
    text-decoration: none;
    color:white;
    padding:0px 10px;
 
  
}
#kk
{
    color:black;
    padding:13px;
       margin-left: 30px;
 
}
#ll
{
    color:black;
    padding:13px;
     
}
.line
{
    border:1px solid lightgrey;
}
